msg-introduction=This is the Factorio sandbox scenario. The game is played in the god mode. There is no goal. You can do whatever you like.
msg-ask-technologies=Would you like to have all the technologies researched?
button-technologies-researched=All Tech please
button-technologies-normal=No thanks
msg-give-items=Would you like some starting items?
button-yes-items=Items please
button-no-items=No thanks
msg-ask-cheat-mode=Would you like to enable cheat mode?
button-use-cheat-mode=Cheat mode please
button-no-cheat-mode=No thanks
msg-ask-always-day=Would you like it to be always day?
button-yes-day=Always day please
button-no-day=No thanks
scenario-name=Sandbox