button-technologies-normal=Nē paldies
button-technologies-researched=Visas tehnoloģijas lūdzu
button-use-cheat-mode=Čītošanas režīmu lūdzu
button-yes-day=Vienmēr dienu, lūdzu
button-yes-items=Priekšmetus, lūdzu
msg-ask-always-day=Vai jūs vēlaties lai vienmēr būtu diena?
msg-ask-cheat-mode=Vai vēlies aktivizēt čītošanas režīmu?
msg-ask-technologies=Vai tu vēlies visas tehnoloģijas jau izpētītas?
msg-give-items=Vai jūs vēlētos kādus sākuma priekšmetus?
msg-introduction=Šis ir Factorio smilšu kastes scenārijs. Spēle tiek spēlēta dieva režīmā. Nav nekādu mērķu. Tu vari darīt ko vien vēlies.

