
[entity-name]
belt-sorter1=Basic Belt Sorter
belt-sorter-lamp1=Basic Belt Sorter
belt-sorter2=Average Belt Sorter
belt-sorter-lamp2=Average Belt Sorter
belt-sorter3=Advanced Belt Sorter
belt-sorter-lamp3=Advanced Belt Sorter
belt-sorter4=Turbo Belt Sorter
belt-sorter-lamp4=Turbo Belt Sorter
belt-sorter5=Ultimate Belt Sorter
belt-sorter-lamp5=Ultimate Belt Sorter
belt-sorter-config-combinator=Belt sorter configuration

[entity-description]
belt-sorter1=Can be used to sort items from an incoming belt. 15 Items/s
belt-sorter2=Can define belt side for filtered items. 30 Items/s
belt-sorter3=Configure custom priorities per side. 45 Items/s
belt-sorter4=Everything plus incredible speed. 60 Items/s
belt-sorter5=Everything plus ludicrous speed. 75 Items/s
belt-sorter-config-combinator=The configuration of the sorter is stored here for blueprints

