button-no-cheat-mode=Ne hvala
button-no-day=Ne hvala
button-no-items=Ne hvala
button-technologies-normal=Ne hvala
button-technologies-researched=Vsa tehnologija prosim
button-use-cheat-mode=Način za goljufanje prosim
button-yes-day=Vedno dan prosim
button-yes-items=Stvari prosim
msg-ask-always-day=Bi radi da je vedno dan?
msg-ask-cheat-mode=Bi radi vključili način za goljufanje?!
msg-ask-technologies=Ali bi želeli imeti vse tehnologije odklenjene?
msg-give-items=Bi radi morda nekaj začetnih stvari?
msg-introduction=To je Factorio sandbox scenarij. Igra se v god-modu. Ni definiranih ciljev. Lahko počneš karkoli želiš.
scenario-name=Sandbox

