paste=Paste
copy=Copy
north=North
west=West
east=East
south=South
belt-sorter-title=Belt Sorter
recent=Recent items
search=Search
item-selection=Item selection

[entity-name]
belt-sorter=Belt Sorter
belt-sorter-v2=Belt Sorter

[entity-description]
belt-sorter=Can be used to sort items from an incoming belt. The inventory defines the filter: 1st row = North, 2nd = West, 3rd = East, 4rd = South
belt-sorter-v2=Can be used to sort items from an incoming belt. Left lane has priority. Define same item twice for doubled throughput.

[technology-name]
belt-sorter=Belt Sorter

[technology-description]
belt-sorter=The Belt Sorter can be used to quickly sort one incoming belt into multiple output belts. It might replace 10 smart inserters and can be used for compacter designs. It also allows to give priorities to belts (1=North, 2=West, 3=East, 4=South)
