[technology-name]
belt-sorter1=Базовый сортировщик
belt-sorter2=Средний сортировщик
belt-sorter3=Продвинутый сортировщик

[technology-description]
belt-sorter1=Сортировщик можно использовать для быстрой сортировки одного входящего конвеера на несколько выходных конвееров. Он может заменить 10 умных манипулятора и может использоваться для компоновки сокетов. Базовая версия позволяет определить 2 элемента на каждую сторону
belt-sorter2=Средний сортировщик имеет более высокую пропускную способность, чем базовая версия, а также может определять сторону конвеера для выходных элементов. Кроме того, он позволяет определить 3 элемента на сторону.
belt-sorter3=Продвинутый сортировщик поддерживает синие конвеера. Кроме того, он позволяет определять пользовательские приоритеты для сторон и может принимать фильтры для 4 разных элементов на сторону.