button-no-cheat-mode=Нет, спасибо
button-no-day=Нет, спасибо
button-no-items=Нет, спасибо
button-technologies-normal=Нет, спасибо
button-technologies-researched=Да, пожалуйста
button-use-cheat-mode=Желаю, включайте
button-yes-day=Всегда день пожалуйста
button-yes-items=Да, пожалуйста
msg-ask-always-day=Сделать всегда день?
msg-ask-cheat-mode=Желаете включить чит-мод?
msg-ask-technologies=Раскрыть вам все технологии?
msg-give-items=Дать вам стартовые предметы?
msg-introduction=В песочнице Factorio вы играете в "режиме бога" - нет никакой цели и вы можете делать все, что захотите.
scenario-name=Песочница

