button-no-cheat-mode=Nei takk
button-no-day=Nei takk
button-no-items=Nei takk
button-technologies-normal=Nei takk
button-technologies-researched=All teknologi, takk
button-use-cheat-mode=Juksemodus, takk
button-yes-day=Alltid dag, takk
button-yes-items=Ja takk
msg-ask-always-day=Ønsker du at det alltid skal være dag?
msg-ask-cheat-mode=Ønsker du å aktivere juksemodus?
msg-ask-technologies=Ønsker du å ha all teknologi ferdig forsket?
msg-give-items=Ønsker du en oppstartspakke?
msg-introduction=Dette er Factorio sandkasse scenario. Spillet spilles i gudemodus. Det er ingen mål og du kan gjøre hva du vil.
scenario-name=Sandkasse

