belt-sorter-advanced-title=Advanced Belt Sorter
belt-sorter-advanced-description=Settings are also stored in blueprints!
up=Up
down=Down
left=Left
right=Right

[entity-name]
belt-sorter-advanced=Advanced Belt Sorter
belt-sorter-config-combinator=Belt sorter configuration

[entity-description]
belt-sorter-advanced=Advanced Belt Sorter
belt-sorter-config-combinator=The configuration of the sorter is stored here for blueprints

[technology-name]
belt-sorter-2=Advanced Belt Sorter

[technology-description]
belt-sorter-2=The advanced Belt sorter has much higher throughput and can also define belt side for the output items. Besides that it also copying it's settings via blueprints.