button-no-cheat-mode=有効にしません
button-no-day=昼夜をサイクルする
button-no-items=使用しません
button-technologies-normal=アンロックしません
button-technologies-researched=アンロックします
button-use-cheat-mode=有効にします
button-yes-day=常に昼にする
button-yes-items=使用します
msg-ask-always-day=常に昼間にしますか？
msg-ask-cheat-mode=チートを有効にしますか？
msg-ask-technologies=全てのテクノロジーをアンロックしますか？
msg-give-items=スターティングアイテムを使用しますか？
msg-introduction=サンドボックスモードへようこそ。プレイヤーは無敵で、キャンペーンモードのような目標はありません。あなたの望むように遊んでください。
scenario-name=サンドボックス

