button-no-cheat-mode=Ні, дякую
button-no-day=Ні, дякую
button-no-items=Ні, дякую
button-technologies-normal=Ні, дякую
button-technologies-researched=Так, надайте будь ласка
button-use-cheat-mode=Так, будь ласка
button-yes-day=Завжди день будь ласка
button-yes-items=Предмети будь ласка
msg-ask-always-day=Хочете, щоб завжди був день?
msg-ask-cheat-mode=Бажаєте увімкнути чит-режим?
msg-ask-technologies=Не хотіли б отримати всі технології?
msg-give-items=Ви хочете стартові предмети?
msg-introduction=Це сценарій Factorio "Пісочниця". Гра в режимі Бога. Тут нема цілі. Ви може зробити все, що бажаєте.
scenario-name=Пісочниця

