[entity-name]
belt-sorter1=Базовый сортировщик
belt-sorter-lamp1=Базовый сортировщик
belt-sorter2=Быстрый сортировщик
belt-sorter-lamp2=Быстрый сортировщик
belt-sorter3=Экспресс-сортировщик
belt-sorter-lamp3=Экспресс-сортировщик
belt-sorter4=Ускоренный сортировщик
belt-sorter-lamp4=Ускоренный сортировщик
belt-sorter5=Сверхскоростной сортировщик
belt-sorter-lamp5=Сверхскоростной сортировщик
belt-sorter-config-combinator=Настройка сортировщика

[entity-description]
belt-sorter1=Может использоваться для сортировки предметов из входящего конвейера. Пропускная способность 15 предметов/с
belt-sorter2=Может определять сторону конвейера для фильтрованных предметов. Пропускная способность 30 предметов/с
belt-sorter3=Настройте пользовательские приоритеты сторон. Пропускная способность 45 предметов/с
belt-sorter4=Пропускная способность 60 предметов/с
belt-sorter5=Пропускная способность 75 предметов/с
belt-sorter-config-combinator=Здесь храниться конфигурация сортировщика для чертежей.