paste=Paste
copy=Copy
belt-sorter-title=Belt Sorter
belt-sorter-advanced-description=Settings are also stored in blueprints!
up=Up
down=Down
left=Left
right=Right
make-this-priority=Make this priority __1__
belt-sorter-splitter=Split items randomly instead of prioritize

[entity-name]
belt-sorter1=Basic Belt Sorter
belt-sorter-lamp1=Basic Belt Sorter
belt-sorter2=Average Belt Sorter
belt-sorter-lamp2=Average Belt Sorter
belt-sorter3=Advanced Belt Sorter
belt-sorter-lamp3=Advanced Belt Sorter
belt-sorter4=Turbo Belt Sorter
belt-sorter-lamp4=Turbo Belt Sorter
belt-sorter5=Ultimate Belt Sorter
belt-sorter-lamp5=Ultimate Belt Sorter
belt-sorter-config-combinator=Belt sorter configuration

[entity-description]
belt-sorter1=Can be used to sort items from an incoming belt. 15 Items/s
belt-sorter2=Can define belt side for filtered items. 30 Items/s
belt-sorter3=Configure custom priorities per side. 45 Items/s
belt-sorter4=Everything plus incredible speed. 60 Items/s
belt-sorter5=Everything plus ludicrous speed. 75 Items/s
belt-sorter-config-combinator=The configuration of the sorter is stored here for blueprints

[technology-name]
belt-sorter1=Basic Belt Sorter
belt-sorter2=Average Belt Sorter
belt-sorter3=Advanced Belt Sorter
belt-sorter4=Turbo Belt Sorter
belt-sorter5=Ultimate Belt Sorter

[technology-description]
belt-sorter1=The Belt Sorter can be used to quickly sort one incoming belt into multiple output belts. It might replace 10 smart inserters and can be used for compacter designs. The basic version allows to define 2 items per side
belt-sorter2=The Average Belt Sorter has higher throughput than the basic version and can also define the belt side for the output items. Besides that, it allows to define 3 items per side.
belt-sorter3=The Advanced Belt Sorter keeps up with blue belts. Also it allows to define custom priorities per side and is able to put filters for 4 different items per side.
belt-sorter4=The Turbo Belt Sorter is faster than the Advanced Belt Sorter.
belt-sorter5=The Ultimate Belt Sorter is faster than the Turbo Belt Sorter.

[item-group-name]
beltSorter-filters=BeltSorter special filters

[item-name]
belt-sorter-everythingelse=Everything else

[item-description]
belt-sorter-everythingelse=This filter will sort out every item that is not filtered anywhere else for this belt sorter.

[mod-setting-name]
beltSorter-usePower=BeltSorters use energy
log_master=Logging master toggle
log_level=Logging level
log_player_logging=Logging to ingame console
log_stack_trace=Logging stack trace

[mod-setting-description]
beltSorter-usePower=If false BeltSorters do not require any energy
log_master=Logging master toggle
log_level=1=Info, 2=Warn, 3=Error
log_player_logging=Show logs in ingame chat console
log_stack_trace=Show stack trace of log messages
