button-no-cheat-mode=Ei, aitäh
button-no-day=Ei aitäh
button-no-items=Ei aitäh
button-technologies-normal=Ei aitäh
button-technologies-researched=Kõik tehnoloogiad, palun
button-use-cheat-mode=Sohitegemis mood, palun
button-yes-day=Alati päev, palun
button-yes-items=Sooviksin tööriistu ja esemeid, palun
msg-ask-always-day=Kas sa sooviksid, et alati on päev?
msg-ask-cheat-mode=Kas sa sooviksid sohitegemis moodi sisse lülitada?
msg-ask-technologies=Kas sa soovid, et kõik tehnoloogiad oleks uuritud?
msg-give-items=Kas sa sooviksid endale algtööriistu ja -esemeid?
msg-introduction=See on Factorio liivakasti stsenaarium. Mängu mängitakse 'god mod-is'. Eesmärk puudub. Sa võid teha mida iganes su hing ihatseb.
scenario-name=Liivakast

