button-no-cheat-mode=No grazie
button-no-day=No grazie
button-no-items=No grazie
button-technologies-normal=No, grazie
button-technologies-researched=Tutte le tecnologie, per favore
button-use-cheat-mode=Modalità trucchi per favore
button-yes-day=Si, sempre giorno, grazie
button-yes-items=Oggetti, per favore
msg-ask-always-day=Ti piacerebbe che fosse sempre giorno?
msg-ask-cheat-mode=Vuoi attivare la modalità trucchi?
msg-ask-technologies=Vorresti iniziare con tutte le tecnologie già sviluppate?
msg-give-items=Vorresti alcuni oggetti di partenza?
msg-introduction=Questa è lo scenario sandbox di Factorio. Il gioco è in modalità Dio. Non ci sono obiettivi. Sì, puoi fare quello che vuoi.
scenario-name=Sandbox

