button-no-cheat-mode=ไม่หล่ะ ขอบคุณ
button-no-day=ไม่หล่ะ ขอบคุณ
button-no-items=ไม่หล่ะ ขอบคุณ
button-technologies-normal=ไม่เป็นไร ขอบคุณ
button-technologies-researched=โปรดเลือกเทคโนโลยีทั้งหมด
button-use-cheat-mode=ต้องการโหมดโกง
button-yes-day=ต้องการกลางวันตลอด
button-yes-items=ต้องการไอเทม
msg-ask-always-day=คุณต้องการให้มันเป็นเวลากลางวันตลอดไหม?
msg-ask-cheat-mode=คุณต้องการที่จะเปิดสูตรโกงหรือไม่?
msg-ask-technologies=คุณต้องการให้มีการวิจัยเทคโนโลยีหรือไม่
msg-give-items=คุณต้องการไอเทมเริ่มต้นไหม?
msg-introduction=นี่คือสถานการณ์ในกระบะทรายของเกม Factorio ในโหมดนี้ คุณจะเป็นพระเจ้า และกำหนดเป้าหมายไม่ได้ คุณสามารถทำสิ่งที่คุณชอบตามต้องการได้
scenario-name=โหมดสร้างสรรค์

