button-no-cheat-mode=Nie, ďakujem
button-no-day=Nie, ďakujem
button-no-items=Nie, ďakujem
button-technologies-normal=Nie, ďakujem
button-technologies-researched=Všetky technológie, prosím
button-use-cheat-mode=Áno, režim podvádzania
button-yes-day=Stále deň, prosím
button-yes-items=Vybavenie, prosím
msg-ask-always-day=Chceš aby bol stále iba deň?
msg-ask-cheat-mode=Chceš zapnúť režim podvádzania?
msg-ask-technologies=Chceš mať vyskúmané všetky technológie?
msg-give-items=Chceš dáke vybavenie na začiatok?
msg-introduction=Toto je scenár Pieskovisko. Hrá sa bez postavičky hráča. Nie je určený žiadny cieľ hry. Môžeš robiť čo chceš.
scenario-name=Pieskovisko

