
[entity-name]
belt-sorter1=Базовый Сортировщик
belt-sorter2=Средний Сортировщик
belt-sorter3=Продвинутый Сортировщик
belt-sorter-config-combinator=Настройка Сортировщика

[entity-description]
belt-sorter1=Может использоваться для сортировки предметов из входящего конвеера.
belt-sorter2=Может определять сторону конвеера для фильтрованных предметов.
belt-sorter3=Настройте пользовательские приоритеты сторон.
belt-sorter-config-combinator=Конфигурация сортировщика храниться здесь для чертежей.

