button-no-cheat-mode=Non merci
button-no-day=Non merci
button-no-items=Non merci
button-technologies-normal=Non merci
button-technologies-researched=Toutes les technologies s'il vous plaît
button-use-cheat-mode=Mode triche
button-yes-day=Uniquement de jour, s'il vous plait
button-yes-items=Oui, s'il vous plait
msg-ask-always-day=Souhaitez-vous qu’il fasse jour tout le temps ?
msg-ask-cheat-mode=Voulez-vous activer le mode triche ?
msg-ask-technologies=Voulez-vous que toutes les technologies soient recherchées ?
msg-give-items=Souhaitez-vous recevoir des objets de départ ?
msg-introduction=Ceci est le scénario bac à sable de Factorio. Vous êtes invincible. Il n'y a pas de but. Faites ce qu'il vous plaît.
scenario-name=Bac à sable

