button-no-cheat-mode=Nie, dziękuję
button-no-day=Nie, dziękuję
button-no-items=Nie, dziękuję
button-technologies-normal=Nie, dziękuję
button-technologies-researched=Poproszę wszystkie technologie
button-use-cheat-mode=Pełny dostęp do konsoli, proszę
button-yes-day=Poproszę wieczny dzień
button-yes-items=Poproszę o przedmioty
msg-ask-always-day=Czy chcesz aby zawsze był dzień?
msg-ask-cheat-mode=Czy chcesz włączyć polecenia konsoli?
msg-ask-technologies=Czy chcesz mieć zbadane wszystkie technologie?
msg-give-items=Czy chcesz dostać trochę przedmiotów na start?
msg-introduction=To jest tryb sandbox Factorio. Ten rodzaj gry odbywa się w trybie nieśmiertelności postaci. Nie ma tu określonego celu, więc możesz robić co tylko dusza zapragnie.
scenario-name=Piaskownica

