button-no-cheat-mode=No, gracias
button-no-day=No, gracias
button-no-items=No, gracias
button-technologies-normal=No, gracias
button-technologies-researched=Todo investigado, por favor
button-use-cheat-mode=Trucos habilitados, por favor
button-yes-day=Siempre de día por favor
button-yes-items=Artículos, por favor
msg-ask-always-day=¿Te gustaría que nunca se hiciera de noche?
msg-ask-cheat-mode=¿Quieres activar el modo de trucos?
msg-ask-technologies=¿Te gustaría tener todas las tecnologías desbloqueadas?
msg-give-items=¿Te gustaría empezar con un cofre incial?
msg-introduction=Este es el modo Sandbox de Factorio. El juego está puesto en modo Dios. No hay objetivos. Puedes hacer lo que quieras.
scenario-name=Sandbox

