[technology-name]
belt-sorter1=Basic Belt Sorter
belt-sorter2=Average Belt Sorter
belt-sorter3=Advanced Belt Sorter

[technology-description]
belt-sorter1=The Belt Sorter can be used to quickly sort one incoming belt into multiple output belts. It might replace 10 smart inserters and can be used for compacter designs. The basic version allows to define 2 items per side
belt-sorter2=The average Belt sorter has higher throughput than the basic version and can also define the belt side for the output items. Besides that, it allows to define 3 items per side.
belt-sorter3=The advanced Belt sorter keeps up with blue belts. Also it allows to define custom priorities per side and is able to put filters for 4 different items per side.