button-technologies-normal=Không, cảm ơn
button-technologies-researched=Tất cả các công nghệ
button-use-cheat-mode=Chế độ gian lận đi
button-yes-day=Luôn luôn ban ngày
button-yes-items=Vật dụng bắt đầu
msg-ask-always-day=Bạn có muốn thời gian luôn luôn là ban ngày?
msg-ask-cheat-mode=Bạn có muốn bật chế độ gian lận?
msg-ask-technologies=Bạn có muốn có tất cả các công nghệ được nghiên cứu sẵn?
msg-give-items=Bạn có muốn một số vật dụng để bắt đầu?
msg-introduction=Đây là chế độ sandbox của Factorio. Bạn đóng vai trò đấng toàn năng. Không có mục tiêu gì để hoàn thành, bạn có thể làm bất cứ thứ gì bạn muốn.

