button-no-cheat-mode=ًاركش ال
button-no-day=ًاركش ال
button-no-items=ًاركش ال
button-technologies-normal=ًاركش ال
button-technologies-researched=ايجولونكتلا عيمج ,معن
button-use-cheat-mode=شغلا عضو نيكمت ,معن
button-yes-day=مئاد راهن ,معن
button-yes-items=رصانعلا ديرأ ,معن
msg-ask-always-day=؟مئاد لكشب راهنلا نوكي نأ بغرت له
msg-ask-cheat-mode=؟شغلا عضو نيكمت يف بغرت له
msg-ask-technologies=؟ثاحبألا تايجولونكت عيمج ىلع لوصحلا ديرت له
msg-give-items=؟ةيادبلا يف رصانعلا ضعب ديرت له
msg-introduction=.ءاشت ام لعفت نأ كنكمي .فده يأ دجوي ال .ءيش لكب مكحتم بعاللا نا ثيحب ةبعللا بعل متي .Factorio عادبأ ويرانيس وه اذه

