button-no-cheat-mode=Não, obrigado
button-no-day=Não, obrigado
button-no-items=Não, obrigado
button-technologies-normal=Não, obrigado
button-technologies-researched=Toda a tecnologia, por favor
button-use-cheat-mode=Modo de truques por favor
button-yes-day=Sempre dia por favor
button-yes-items=Itens por favor
msg-ask-always-day=Gostaria que fosse sempre dia?
msg-ask-cheat-mode=Activar modo de truques?
msg-ask-technologies=Quer ter todas as tecnologias pesquisadas?
msg-give-items=Gostaria de ter alguns itens iniciais?
msg-introduction=Este é o cenário "sandbox" do Factorio. É jogado em modo "Deus". Não existe objectivo, é livre para fazer o que quiser.
scenario-name=Caixa de areia

