paste=Coller
copy=Copier
belt-sorter-title=Belt Sorter
belt-sorter-advanced-description=Les paramètres sont aussi stockés dans les blueprints!
up=Haut
down=Bas
left=Gauche
right=Droite
make-this-priority=Définir la priorité __1__
belt-sorter-splitter=Séparer les objets aléatoirement plutôt que par priorité

[entity-name]
belt-sorter1=Répartiteur basique
belt-sorter-lamp1=Répartiteur basique
belt-sorter2=Répartiteur moyen
belt-sorter-lamp2=Répartiteur moyen
belt-sorter3=Répartiteur avancé
belt-sorter-lamp3=Répartiteur avancé
belt-sorter4=Répartiteur turbo
belt-sorter-lamp4=Répartiteur turbo
belt-sorter5=Répartiteur ultime
belt-sorter-lamp5=Répartiteur ultime
belt-sorter-config-combinator=Répartiteur: configuration

[entity-description]
belt-sorter1=Peut être utilisé pour trier les objets d'un tapis roulant entrant. 15 objets/s
belt-sorter2=Peut définir des filtres sur les côtés pour trier les objets. 30 objets/s
belt-sorter3=Peut prioriser des côtés pour trier les objets. 45 objets/s
belt-sorter4=Trie, filtre et priorise les objets. 60 objets/s
belt-sorter5=Trie, filtre et priorise les objets. 75 objets/s
belt-sorter-config-combinator=Configuration du répartiteur stockée ici.

[technology-name]
belt-sorter1=Répartiteur basique
belt-sorter2=Répartiteur moyen
belt-sorter3=Répartiteur avancé

[technology-description]
belt-sorter1=Le Répartiteur peut être utilisé pour trier rapidement le contenu d'un tapis roulant vers d'autres tapis roulants. Remplace aisément 10 bras robotisés intelligents et peut être utilisé dans des designs de bases compactes. 2 filtres par côté.
belt-sorter2=Meilleure version du Répartiteur, plus rapide et permet 3 filtres par côté.
belt-sorter3=Version avancée du Répartiteur, plus rapide et permet 4 filtres par côtés, et des priorités pour chaque.
belt-sorter4=Le Répartiteur turbo est plus rapide que le Répartiteur avancé.
belt-sorter5=Le Répartiteur ultime est plus rapide que le Répartiteur turbo.

[item-group-name]
beltSorter-filters=Filtres spéciaux des répartiteurs

[item-name]
belt-sorter-everythingelse=Tout le reste

[item-description]
belt-sorter-everythingelse=Ce filtre laisse passer tous les objets non définis dans le filtre d'un Répartiteur.

[mod-setting-name]
beltSorter-usePower=Les répartiteurs utilisent de l'électricité.

[mod-setting-description]
beltSorter-usePower=Non coché, les répartiteurs n'utilisent pas d'électricité.
