button-no-cheat-mode=Não, obrigado
button-no-day=Não, obrigado
button-no-items=Não, obrigado
button-technologies-normal=Não, obrigado
button-technologies-researched=Todas as tecnologias, por favor
button-use-cheat-mode=Modo de trapaça por favor
button-yes-day=Sempre dia, por favor
button-yes-items=Itens, por favor
msg-ask-always-day=Gostaria que sempre fosse dia?
msg-ask-cheat-mode=Gostaria de habilitar o modo de trapaça?
msg-ask-technologies=Você gostaria que todas as tecnologias já estejam pesquisadas?
msg-give-items=Gostaria de alguns itens iniciais?
msg-introduction=Esse é o cenário "sandbox" do Factorio. Ele é jogado no modo "Deus". Não existem objetivos. Você pode fazer tudo o que quiser.
scenario-name=Sandbox

